@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(193, 89%, 35%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(166, 100%, 37%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(193, 89%, 35%);
  --chart-1: hsl(193, 89%, 35%);
  --chart-2: hsl(166, 100%, 37%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(24, 95%, 53%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(193, 89%, 35%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(193, 89%, 35%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 1px 2px -1px hsl(193, 89%, 35% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 1px 2px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 2px 4px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 4px 6px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 8px 10px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(193, 89%, 35%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(166, 100%, 37%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(193, 89%, 35%);
  --chart-1: hsl(193, 89%, 35%);
  --chart-2: hsl(166, 100%, 37%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(24, 95%, 53%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(193, 89%, 35%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(193, 89%, 35%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(193, 89%, 35%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 1px 2px -1px hsl(193, 89%, 35% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 1px 2px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 2px 4px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 4px 6px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00), 0px 8px 10px -1px hsl(193, 89%, 35% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(193, 89%, 35% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

.sidebar-item {
  transition: all 0.2s ease-in-out;
}

.sidebar-item:hover {
  background-color: hsl(var(--sidebar-accent));
  color: hsl(var(--sidebar-accent-foreground));
}

.sidebar-item.active {
  background-color: hsl(var(--sidebar-primary));
  color: hsl(var(--sidebar-primary-foreground));
}
